{
  "build": {
    "android": {
      "production": {
        "distribution": "store",
        "buildType": "app-bundle"
      },
      "development": {
        "distribution": "internal"
      }
    }
  }
}
